:root{
    --color-primary:#FE86FF;
    /*--color-primary: #6f6af8;*/
    --color-primary-light: hsl(242, 91%, 69, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*==================================================================
                                                            GENERAL
====================================================================*/
*{
    padding: 0; 
    margin: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
   
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    z-index: 1;
    margin-top: 3rem;
    width: 100vw;
}

 /*add or take out later, this is to center the error message ************^^^^^^*/
.section__extra-margin{
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}



a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}
/*==================================================================
                                                        NAVIGATION 
====================================================================*/
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile{
    position: relative;
    cursor: pointer;
}

.nav__profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4); 
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* SHOW NAV UL WHEN NAV PROFILE IS HOVERED */

.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a{
    background-color: var(--color-red);
    color: var(--color-bg);
}

/*==================================================================
                                                Category Button
====================================================================*/

.category__button{
    background: var(--color-gray-300);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover{
    color: var(--color-white);
}

/*==================================================================
                                                GENERAL POST STYLES
====================================================================*/

.post__thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}




/*==================================================================
                                                            About Page
====================================================================*/
.container.about_container { 
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(30px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 255, 255, 0.6);
    position: relative;  
    margin-top: 10em;
    margin-bottom: 10em;
}

.container.about_container:before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}

.container.about_container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}

.container.about_container p {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}


/*==================================================================
                                                            FEATURED
====================================================================*/

.featured{
    margin-top: 8rem;
}

.featured__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail{
     z-index: 1;
    height: fit-content;
}

/*==================================================================
                                                               POSTS
====================================================================*/
.posts__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/*==================================================================
                                                    CATEGORY BUTTONS
====================================================================*/

.category__buttons{
    padding: 4rem;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*==================================================================
                                                    SLIDER / YOUPAGE
====================================================================*/
input[type="range"] {
  -webkit-appearance: none;
  width: 90%;
  height: 2px;
  background: linear-gradient(90deg, #e3f5ff, #5c4fe0);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px hotpink, 0 0 25px hotpink;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  box-shadow: 0px 0px 5px yellow;
  cursor: pointer;
}


input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 0;
  background: white;
  box-shadow: 0px 0px 10px yellow;
  cursor: pointer;
  transform: rotate(45deg) skew(30deg, 30deg) scale(1.3);
}

input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  border-radius: 0;
  background: white;
  box-shadow: 0px 0px 10px yellow;
  cursor: pointer;
  transform: rotate(45deg) skew(30deg, 30deg) scale(1.3);
}







/*==================================================================
                                                    FOOTER
====================================================================*/
footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__social{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__social a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: pink; 
}

.footer__social a:hover{
    background: var(--color-white);
    color: hotpink;
}

.footer__container{
     z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.4rem 0;
}

footer ul a{
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    color: pink;
}

.footer__copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

  /*==================================================================
                                                     (SEARCH)
====================================================================*/
.search__bar{
    margin-top: 7rem;
}

.search__bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 0.1rem;
    border-radius: var(--card-border-radius-2);
    color:var(--color-gray-900);
}

.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder{
    color: var(--color-gray-300);
}

  /*==================================================================
                                                     (BUTTON STYLES)
====================================================================*/
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

     /*==================================================================
                                                    SINGLEPOST.HTML 
====================================================================*/
  .singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
    margin-top: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}

.comments {
    margin: 6rem 0 2rem;
    display: flex;
    justify-content: center;
}

.comments__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
    display: flex;
}

.comments__box {
    width: 50%;
    padding-right: 2rem;
}

.comments__box h3 {
    margin-bottom: 1.5rem;
}

.comments__list {
    width: 50%;
}

.comment {
    margin-bottom: 2rem;
}

.comments__container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 1 column for the comments box, 2 columns for the post */
  gap: 30px; /* gap between columns */
}

.comments__box {
  grid-column: 1 / 2; /* place the comments box in the first column */
}

.comments__list {
  grid-column: 2 / 3; /* place the comments list in the second column */
}


     /*==================================================================
                                                     CATEGORY_POSTS.HTML
====================================================================*/
    .category__title{
        height: 15rem;
        margin-top: 4.5rem;
        background: var(--color-gray-900);
        display: grid;
        place-items: center;
    }

     /*==================================================================
                                                    EMPTY ABOUT.HTML & 
====================================================================*/
    .empty__page{
        height: 70vh;
        display: grid;
        place-items: center;
    }

         /*==================================================================
                                                EVERY FORM FOR THIS WEBSITE 
====================================================================*/
    .form__section{
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .form__section-container{
        width: var(--form-width);
    }

    .alert__message{
       
        padding: 0.8rem 1.4rem;
        margin-bottom: 1rem;
        border-radius: var(--card-border-radius-2);
    }

    .alert__message.error{
        background: var(--color-red-light);
        color: var(--color-red);
    }

    .alert__message.success{
        background: var(--color-green-light);
        color: var(--color-green);
    }
    /*add or take out later, this is to center the error message ************^^^^^^*/
    .alert__message.lg{
        text-align: center;
    }

    form {
         z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form__control{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .form__control.inline{
        flex-direction: row;
        align-items: center;
    }

    input, textarea, select{
        padding: 0.8rem 1.4rem;
        background-color: var(--color-gray-900);
        border-radius: var(--card-border-radius-2);
        resize: none;
        color: var(--color-white);
    }

    .form__section small{
        margin-top: 1rem;
        display: block;
    }

    .form__section small a{
        color: var(--color-primary);
    }

    /*==================================================================
                                                DASHBOARD
====================================================================*/
    .dashboard{
        margin-top: 6rem;
    }

    .sidebar__toggle{
        display: none;
    }

    .dashboard__container{
        display: grid;
        grid-template-columns: 14rem auto;
        gap: 1rem;
        background:var(--color-gray-900);
        padding: 2rem;
        margin-bottom: 5rem;
    }

    .dashboard aside a{
        background: var(--color-primary);
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 1.6rem;
    }

    .dashboard aside ul li:not(:last-child) a{
        border-bottom: 1px solid var(--color-gray-900);
    }

    .dashboard aside a:hover{
        background: var(--color-gray-700);
    }

    .dashboard aside a.active{
        background-color: var(--color-gray-900);
    }

    .dashboard main{
        margin-left: 1.5rem;
    }

    .dashboard main h2{
        margin: 0 0 2rem 0;
        line-height: 1;
    }

    .dashboard main table{
        width: 100%;
        text-align: left;
    }

    .dashboard main table th{
        background: var(--color-gray-700);
        padding: 0.8rem;
        color: var(--color-white);
    }

    .dashboard main table td{
        padding: 0.8rem;
        border-bottom: 1px solid var(--color-gray-200);
    }

    .dashboard main table tr:hover td{
        background-color: var(--color-bg);
        color: var(--color-white);
        cursor: default;
        transition: var(--transition);
    }
/*==================================================================
                                        MEDIA QUERIES (MED DEVICES)
====================================================================*/
@media screen and (max-width: 1024px) {

    /* GENERAL STYLES -----------------*/

    .container{
        width: var(--container-width-md);
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

   /*-------------------- NAV STYLES -----------------*/

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn{
        display: none;
    }

    .nav__container{
        position: relative;
    }

    .nav__items{
        display: none;
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        perspective: 400px;
    }

    .nav__items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem 
        rgba(0, 0, 0, 0.7);
        background-color: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5){
        animation-delay: 800ms;
    }
   
    /*nav dropdown animation */
    @keyframes animateDropdown {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile ul{
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured__container{
        gap: 3rem;
    }

    .posts__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }

     /*-------------------- BLOG -------------------------*/
    .search__bar-container{
        width: 60%;
    }
     /*-------------------- GENERAL FORM -----------------*/
    .form__section-container{
        padding: 3rem;
    }

    /*-------------------- DASHBOARD --------------------*/
    .dashboard__container{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }
    
    .dashboard aside h5{
        display: none;
    }

    .dashboard main table thead{
        display: none;
    }

    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    
    .dashboard main table tr:hover td{
        background: transparent;
    }

}
    /*================================================================
                                         MEDIA QUERIES (SMALL DEVICES)
====================================================================*/
@media screen and (max-width: 600px) {
        
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container{
        grid-template-columns: 1fr;
    }

    .post__thumbnail{
        grid-template-columns: 1fr;
    }

    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }

     /*==================================================================
                                                    MEDIA QUERIES (BLOG)
====================================================================*/
.search__bar-container{
    width: var(--container-width-md);
}

 /*-------------------- SINGLE POST -----------------*/
 .singlepost__container{
    background: transparent;
    padding: 0;
 }

 /*-------------------- GENERAL FORMS-----------------*/
 .form__section-container{
    padding: 0;
 }

  /*-------------------- DASHBOARD-------------------*/
  .dashboard{
    margin-top: 5rem;
  }

  .dashboard__container{
    grid-template-columns: 1fr;
    gap: 0;
  }

  .dashboard main{
    margin: 0;
  }

  .dashboard main h2{
    margin-top: 1rem;
  }

  .dashboard aside{
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0 , 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard .sidebar__toggle{
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.2);
  }

  .dashboard aside a h5{
    display: inline-block;
  }

  #hide__sidebar-btn{
    display: none;
  }
   
}


/*------------------------------------------------------------------ 
all pages bkgrnd code 
/*background orbs**************************************************/
.index_image {
  position: relative;
  z-index: -1;
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background_floating_orbs {
    z-index: -1;
    /*//First 3 lines are added in for putting things in the center of the page*/ 
    display: flex; /* enable flexbox layout */
    align-items: center; /* vertically center the content */
    justify-content: center; /* horizontally center the content */
    
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background_floating_orbs span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 30;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background_floating_orbs span:nth-child(0) {
    color: #43dddf;
    top: 36%;
    left: 17%;
    animation-duration: 13s;
    animation-delay: -100s;
    transform-origin: -18vw 5vh;
    box-shadow: -100vmin 0 12.886644104604697vmin currentColor;
}
.background_floating_orbs span:nth-child(1) {
    color: #FFACAC;
    top: 49%;
    left: 72%;
    animation-duration: 64s;
    animation-delay: -97s;
    transform-origin: 13vw 12vh;
    box-shadow: 100vmin 0 12.816857496734638vmin currentColor;
}
.background_floating_orbs span:nth-child(2) {
    color: #43dddf;
    top: 80%;
    left: 79%;
    animation-duration: 116s;
    animation-delay: -122s;
    transform-origin: -1vw -10vh;
    box-shadow: -100vmin 0 12.589374800475014vmin currentColor;
}
.background_floating_orbs span:nth-child(3) {
    color: #f0f2ee;
    top: 29%;
    left: 59%;
    animation-duration: 86s;
    animation-delay: -192s;
    transform-origin: 9vw -22vh;
    box-shadow: -100vmin 0 12.710753867490872vmin currentColor;
}
.background_floating_orbs span:nth-child(4) {
    color: #FFACAC;
    top: 4%;
    left: 18%;
    animation-duration: 29s;
    animation-delay: -78s;
    transform-origin: -17vw 9vh;
    box-shadow: 100vmin 0 12.666689711940549vmin currentColor;
}
.background_floating_orbs span:nth-child(5) {
    color: #583C87;
    top: 15%;
    left: 91%;
    animation-duration: 18s;
    animation-delay: -144s;
    transform-origin: -14vw -12vh;
    box-shadow: 100vmin 0 12.804177675289237vmin currentColor;
}
.background_floating_orbs span:nth-child(6) {
    color: #583C87;
    top: 7%;
    left: 17%;
    animation-duration: 75s;
    animation-delay: -82s;
    transform-origin: 13vw 24vh;
    box-shadow: -100vmin 0 13.166325880559393vmin currentColor;
}
.background_floating_orbs span:nth-child(7) {
    color: #FFACAC;
    top: 46%;
    left: 60%;
    animation-duration: 84s;
    animation-delay: -15s;
    transform-origin: -8vw -15vh;
    box-shadow: 100vmin 0 12.639082701326277vmin currentColor;
}
.background_floating_orbs span:nth-child(8) {
    color: #43dddf;
    top: 21%;
    left: 10%;
    animation-duration: 197s;
    animation-delay: -114s;
    transform-origin: 24vw -16vh;
    box-shadow: -100vmin 0 13.372993713052535vmin currentColor;
}
.background_floating_orbs span:nth-child(9) {
    color: #f0f2ee;
    top: 78%;
    left: 21%;
    animation-duration: 100s;
    animation-delay: -13s;
    transform-origin: 17vw -9vh;
    box-shadow: 100vmin 0 13.00361956325621vmin currentColor;
}
.background_floating_orbs span:nth-child(10) {
    color: #43dddf;
    top: 26%;
    left: 15%;
    animation-duration: 149s;
    animation-delay: -55s;
    transform-origin: 18vw -12vh;
    box-shadow: -100vmin 0 13.179357801360522vmin currentColor;
}
.background_floating_orbs span:nth-child(11) {
    color: #583C87;
    top: 25%;
    left: 24%;
    animation-duration: 23s;
    animation-delay: -160s;
    transform-origin: 21vw -23vh;
    box-shadow: 100vmin 0 12.73407004551872vmin currentColor;
}
.background_floating_orbs span:nth-child(12) {
    color: #583C87;
    top: 14%;
    left: 97%;
    animation-duration: 140s;
    animation-delay: -195s;
    transform-origin: -24vw 8vh;
    box-shadow: -100vmin 0 13.095274595928814vmin currentColor;
}
.background_floating_orbs span:nth-child(13) {
    color: #43dddf;
    top: 12%;
    left: 22%;
    animation-duration: 125s;
    animation-delay: -6s;
    transform-origin: -17vw 5vh;
    box-shadow: 100vmin 0 12.814122306979364vmin currentColor;
}
.background_floating_orbs span:nth-child(14) {
    color: #f0f2ee;
    top: 86%;
    left: 30%;
    animation-duration: 121s;
    animation-delay: -33s;
    transform-origin: 18vw -2vh;
    box-shadow: 100vmin 0 13.355046923864208vmin currentColor;
}
.background_floating_orbs span:nth-child(15) {
    color: #f0f2ee;
    top: 36%;
    left: 21%;
    animation-duration: 27s;
    animation-delay: -126s;
    transform-origin: -11vw -15vh;
    box-shadow: -100vmin 0 13.305973606630463vmin currentColor;
}
.background_floating_orbs span:nth-child(16) {
    color: #43dddf;
    top: 58%;
    left: 51%;
    animation-duration: 187s;
    animation-delay: -10s;
    transform-origin: 9vw -4vh;
    box-shadow: -100vmin 0 13.308096653010823vmin currentColor;
}
.background_floating_orbs span:nth-child(17) {
    color: #43dddf;
    top: 81%;
    left: 88%;
    animation-duration: 18s;
    animation-delay: -200s;
    transform-origin: -8vw -13vh;
    box-shadow: -100vmin 0 13.408401430465418vmin currentColor;
}
.background_floating_orbs span:nth-child(18) {
    color: #f0f2ee;
    top: 16%;
    left: 35%;
    animation-duration: 105s;
    animation-delay: -179s;
    transform-origin: -7vw 0vh;
    box-shadow: 100vmin 0 12.748712552704447vmin currentColor;
}
.background_floating_orbs span:nth-child(19) {
    color: #f0f2ee;
    top: 73%;
    left: 75%;
    animation-duration: 147s;
    animation-delay: -126s;
    transform-origin: 13vw 12vh;
    box-shadow: 100vmin 0 13.140723570516334vmin currentColor;
}




